{
  "locals": {
    "title": "PB DEV",
    "basePath": ""
  },
  "plugins": [
    "wintersmith-livereload",
    "wintersmith-browserify",
    "wintersmith-stylus"
  ],
  "jade": {
    "pretty": true,
    "basedir": "contents"
  },
  "ignore": [
    "**/.DS_Store",
    "**/src",
    "vendor/normalize*",
    "**/.bower.json"
  ]
}
